1764450715,26,18,Dealer wins (player busts)
1764451394,50,18,Dealer wins (player busts)
1764453077,20,18,Player wins
1764453409,12,24,Player wins (dealer busts)
1764453419,20,20,Draw
1764453435,21,21,Draw
1764453616,21,20,Player wins
1764453749,20,17,Player wins
1764453754,21,21,Draw
1764453833,21,24,Player wins (dealer busts)
1764453866,20,17,Player wins
1764453899,18,24,Player wins (dealer busts)
1764460672,20,19,Player wins
1764460692,15,18,Dealer wins
1764468119,17,20,Dealer wins
1764468128,19,24,Player wins (dealer busts)
1764468251,18,24,Player wins (dealer busts)
